/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bryan.barrett.countdownforandroid;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060005;
        public static final int d_blue=0x7f060002;
        public static final int d_gray=0x7f060004;
        public static final int gray=0x7f060003;
        public static final int l_blue=0x7f060001;
        public static final int white=0x7f060000;
    }
    public static final class drawable {
        public static final int brownbg=0x7f020000;
        public static final int clear=0x7f020001;
        public static final int display=0x7f020002;
        public static final int fontbtn=0x7f020003;
        public static final int fontbtnpressed=0x7f020004;
        public static final int fontbtnx=0x7f020005;
        public static final int greenbutton=0x7f020006;
        public static final int greenorange=0x7f020007;
        public static final int helpbtn=0x7f020008;
        public static final int helpbtnpressed=0x7f020009;
        public static final int helpbtnx=0x7f02000a;
        public static final int ic_action_search=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int lightredbutton=0x7f02000d;
        public static final int oldpaper=0x7f02000e;
        public static final int oldpaperbg=0x7f02000f;
        public static final int oldpaperdarkbg=0x7f020010;
        public static final int oldpaperpressed=0x7f020011;
        public static final int oldpaperx=0x7f020012;
        public static final int orangebutton=0x7f020013;
        public static final int paperbtn=0x7f020014;
        public static final int paperbtngreyed=0x7f020015;
        public static final int paperbtnpressed=0x7f020016;
        public static final int paperbtnx=0x7f020017;
        public static final int redbutton=0x7f020018;
        public static final int redbuttongreyed=0x7f020019;
        public static final int redbuttonon=0x7f02001a;
        public static final int redbuttononclick=0x7f02001b;
        public static final int redorange=0x7f02001c;
        public static final int scorebtn=0x7f02001d;
        public static final int scorebtnpressed=0x7f02001e;
        public static final int scorebtnx=0x7f02001f;
        public static final int scrollpaperhorz=0x7f020020;
        public static final int scrollpapervert=0x7f020021;
        public static final int slotempty=0x7f020022;
        public static final int smalltile=0x7f020023;
        public static final int smalltiledark=0x7f020024;
        public static final int smalltilegrey=0x7f020025;
        public static final int smalltileonclick=0x7f020026;
        public static final int smalltileonclickr=0x7f020027;
        public static final int smalltilepurple=0x7f020028;
        public static final int smalltilepurpleonclick=0x7f020029;
        public static final int soundoff=0x7f02002a;
        public static final int soundon=0x7f02002b;
        public static final int timer=0x7f02002c;
        public static final int undo=0x7f02002d;
        public static final int whitebutton=0x7f02002e;
        public static final int whiteorange=0x7f02002f;
        public static final int write=0x7f020030;
        public static final int yellowbutton=0x7f020031;
        public static final int yellowbuttononclick=0x7f020032;
    }
    public static final class id {
        public static final int FullScoreDownButton=0x7f0900ed;
        public static final int FullScoreMenuCursor=0x7f0900ea;
        public static final int FullScoreMenuQuickNames=0x7f0900e8;
        public static final int FullScoreMenuQuickPoints=0x7f0900e7;
        public static final int FullScoreMenuQuickTimes=0x7f0900e9;
        public static final int FullScoreMenuQuickTitle=0x7f0900e4;
        public static final int FullScoreUpButton=0x7f0900eb;
        public static final int FullScoreViewButton=0x7f0900ec;
        public static final int L1buttons=0x7f0900e6;
        public static final int LSlistview=0x7f09008c;
        public static final int LinearLayout01=0x7f0900e0;
        public static final int QuickScoreMenuQuickNames=0x7f0900f1;
        public static final int QuickScoreMenuQuickPoints=0x7f0900f0;
        public static final int QuickScoreMenuQuickTimes=0x7f0900f2;
        public static final int QuickScoreMenuQuickTitle=0x7f0900ee;
        public static final int RelativeLayout01=0x7f0900df;
        public static final int ScrollView01=0x7f0900de;
        public static final int actconpoiANSWER=0x7f09003f;
        public static final int actconpoiBG=0x7f090037;
        public static final int actconpoiTEXT2A=0x7f09003e;
        public static final int actconpoiTEXT2B=0x7f09003d;
        public static final int actconpoiTEXT2C=0x7f09003c;
        public static final int actconpoitext=0x7f09003b;
        public static final int actconunLEVEL=0x7f090039;
        public static final int actconunSTARTtext=0x7f09002b;
        public static final int actconunTONEXTLEVEL=0x7f09003a;
        public static final int actconunbegin=0x7f09001a;
        public static final int actconunbtn1=0x7f090019;
        public static final int actconunbtn2=0x7f090018;
        public static final int actconunbtn3=0x7f090017;
        public static final int actconunbtn4=0x7f090016;
        public static final int actconunbtn5=0x7f090011;
        public static final int actconunbtn6=0x7f090012;
        public static final int actconunbtn7=0x7f090013;
        public static final int actconunbtn8=0x7f090014;
        public static final int actconunbtn9=0x7f090015;
        public static final int actconunbutton1=0x7f090035;
        public static final int actconunbutton2=0x7f090036;
        public static final int actconunclear=0x7f090027;
        public static final int actconunclearTXT=0x7f090028;
        public static final int actconunl1=0x7f090024;
        public static final int actconunl2=0x7f090023;
        public static final int actconunl3=0x7f090022;
        public static final int actconunl4=0x7f090021;
        public static final int actconunl5=0x7f09001c;
        public static final int actconunl6=0x7f09001d;
        public static final int actconunl7=0x7f09001e;
        public static final int actconunl8=0x7f09001f;
        public static final int actconunl9=0x7f090020;
        public static final int actconunpointsl1=0x7f090030;
        public static final int actconunpointsl2=0x7f09002f;
        public static final int actconunpointsl3=0x7f09002e;
        public static final int actconunpointsl4=0x7f09002d;
        public static final int actconunpointsl5=0x7f09002c;
        public static final int actconunpointsl6=0x7f090031;
        public static final int actconunpointsl7=0x7f090032;
        public static final int actconunpointsl8=0x7f090033;
        public static final int actconunpointsl9=0x7f090034;
        public static final int actconunprogressBar=0x7f090038;
        public static final int actconunsubmit=0x7f090025;
        public static final int actconunsubmitTXT=0x7f090026;
        public static final int actconuntimertext=0x7f09001b;
        public static final int actconunundo=0x7f090029;
        public static final int actconunundoTXT=0x7f09002a;
        public static final int actletcreaddlistTXT=0x7f09005f;
        public static final int actletcreaddtolist=0x7f09005d;
        public static final int actletcrebtn1=0x7f09004a;
        public static final int actletcrebtn2=0x7f090049;
        public static final int actletcrebtn3=0x7f090048;
        public static final int actletcrebtn4=0x7f090047;
        public static final int actletcrebtn5=0x7f090046;
        public static final int actletcrebtn6=0x7f09004b;
        public static final int actletcrebtn7=0x7f09004c;
        public static final int actletcrebtn8=0x7f09004d;
        public static final int actletcrebtn9=0x7f09004e;
        public static final int actletcreclear=0x7f090058;
        public static final int actletcreclearTXT=0x7f09005a;
        public static final int actletcrel1=0x7f090053;
        public static final int actletcrel2=0x7f090052;
        public static final int actletcrel3=0x7f090051;
        public static final int actletcrel4=0x7f090050;
        public static final int actletcrel5=0x7f09004f;
        public static final int actletcrel6=0x7f090054;
        public static final int actletcrel7=0x7f090055;
        public static final int actletcrel8=0x7f090056;
        public static final int actletcrel9=0x7f090057;
        public static final int actletcremywordstext=0x7f09005e;
        public static final int actletcretimertext=0x7f090045;
        public static final int actletcreundo=0x7f090059;
        public static final int actletcreundoTXT=0x7f09005b;
        public static final int actletpoi1=0x7f090064;
        public static final int actletpoi2=0x7f090063;
        public static final int actletpoi3=0x7f090062;
        public static final int actletpoi4=0x7f090061;
        public static final int actletpoi5=0x7f090060;
        public static final int actletpoi6=0x7f090065;
        public static final int actletpoi7=0x7f090066;
        public static final int actletpoi8=0x7f090067;
        public static final int actletpoi9=0x7f090068;
        public static final int actletpoiBAR=0x7f09006d;
        public static final int actletpoiBARtext=0x7f09006e;
        public static final int actletpoiBARtoNextLevel=0x7f09006f;
        public static final int actletpoiBGLEFT=0x7f09006b;
        public static final int actletpoiBGRIGHTtext=0x7f090074;
        public static final int actletpoiLEFTtext1=0x7f09006c;
        public static final int actletpoiLEFTtext2A=0x7f090071;
        public static final int actletpoiLEFTtext2B=0x7f090072;
        public static final int actletpoiLEFTtext2C=0x7f090070;
        public static final int actletpoibutton1=0x7f09006a;
        public static final int actletpoibutton2=0x7f090069;
        public static final int actletselborder=0x7f09007f;
        public static final int actletselcons=0x7f090080;
        public static final int actletselheader=0x7f090075;
        public static final int actletselletter1=0x7f09007e;
        public static final int actletselletter2=0x7f09007d;
        public static final int actletselletter3=0x7f09007c;
        public static final int actletselletter4=0x7f09007b;
        public static final int actletselletter5=0x7f090076;
        public static final int actletselletter6=0x7f090077;
        public static final int actletselletter7=0x7f090078;
        public static final int actletselletter8=0x7f090079;
        public static final int actletselletter9=0x7f09007a;
        public static final int actletselvowel=0x7f090081;
        public static final int actletsubbtn1=0x7f09008b;
        public static final int actletsubbtn2=0x7f09008a;
        public static final int actletsubbtn3=0x7f090089;
        public static final int actletsubbtn4=0x7f090088;
        public static final int actletsubbtn5=0x7f090083;
        public static final int actletsubbtn6=0x7f090084;
        public static final int actletsubbtn7=0x7f090085;
        public static final int actletsubbtn8=0x7f090086;
        public static final int actletsubbtn9=0x7f090087;
        public static final int actletsubheader=0x7f090082;
        public static final int actnumsubBGtop=0x7f0900bd;
        public static final int actnumsubLEFTtext2A=0x7f0900c3;
        public static final int actnumsubLEFTtext2B=0x7f0900c4;
        public static final int actnumsubLEFTtext2C=0x7f0900c2;
        public static final int actnumsubLevelText=0x7f0900c0;
        public static final int actnumsubToNextLevel=0x7f0900c1;
        public static final int actnumsubbutton1=0x7f0900bb;
        public static final int actnumsubbutton2=0x7f0900bc;
        public static final int actnumsubn1=0x7f0900b4;
        public static final int actnumsubn2=0x7f0900b5;
        public static final int actnumsubn3=0x7f0900b6;
        public static final int actnumsubn4=0x7f0900b7;
        public static final int actnumsubn5=0x7f0900b8;
        public static final int actnumsubn6=0x7f0900b9;
        public static final int actnumsubprogressBar=0x7f0900bf;
        public static final int actnumsubsolution=0x7f0900c5;
        public static final int actnumsubtarget=0x7f0900ba;
        public static final int actnumsubtext=0x7f0900be;
        public static final int addbut=0x7f0900a1;
        public static final int adjustClearTile=0x7f09000c;
        public static final int adjustClearTileTXT=0x7f09000d;
        public static final int adjustDivideTile=0x7f09000b;
        public static final int adjustFontTitle=0x7f090000;
        public static final int adjustInstructions=0x7f090008;
        public static final int adjustLayout=0x7f090004;
        public static final int adjustLetterTile=0x7f090009;
        public static final int adjustNumberTile=0x7f09000a;
        public static final int adjustPreview=0x7f090002;
        public static final int adjustResetBtn=0x7f090001;
        public static final int adjustSubTitle=0x7f090003;
        public static final int adjustTimerTile=0x7f090010;
        public static final int adjustUndoTile=0x7f09000e;
        public static final int adjustUndoTileText=0x7f09000f;
        public static final int clearbut=0x7f09009c;
        public static final int clearbutTXT=0x7f09009d;
        public static final int continuebutton=0x7f0900da;
        public static final int dividebut=0x7f0900a2;
        public static final int finalscreenbutton=0x7f090041;
        public static final int finalscreenname=0x7f090043;
        public static final int finalscreenscore=0x7f090042;
        public static final int finalscreentitle=0x7f090040;
        public static final int first_tab=0x7f0900e2;
        public static final int first_text=0x7f0900f3;
        public static final int fontDecrement=0x7f090005;
        public static final int fontIncrement=0x7f090007;
        public static final int fontSizeNum=0x7f090006;
        public static final int fontbutton=0x7f090090;
        public static final int fullTab=0x7f0900f4;
        public static final int fullbutton=0x7f0900d9;
        public static final int helpTitle=0x7f0900e1;
        public static final int helpbutton=0x7f09008e;
        public static final int largebutton=0x7f0900b2;
        public static final int line1=0x7f0900a4;
        public static final int line2=0x7f0900a5;
        public static final int line3=0x7f0900a6;
        public static final int line4=0x7f0900a7;
        public static final int line5=0x7f0900a8;
        public static final int line6=0x7f0900a9;
        public static final int linearLayout1=0x7f0900ab;
        public static final int mainSound=0x7f090092;
        public static final int mainTitle=0x7f090091;
        public static final int multiplybut=0x7f0900a0;
        public static final int n1=0x7f090093;
        public static final int n2=0x7f090094;
        public static final int n3=0x7f090095;
        public static final int n4=0x7f090096;
        public static final int n5=0x7f090097;
        public static final int n6=0x7f090098;
        public static final int num1img=0x7f0900ac;
        public static final int num2img=0x7f0900ad;
        public static final int num3img=0x7f0900ae;
        public static final int num4img=0x7f0900af;
        public static final int num5img=0x7f0900b0;
        public static final int num6img=0x7f0900b1;
        public static final int numbersSeltext=0x7f0900aa;
        public static final int playbutton=0x7f09008d;
        public static final int practicebutton=0x7f0900dd;
        public static final int practicescreenconbtn=0x7f0900c8;
        public static final int practicescreencondesc=0x7f0900cc;
        public static final int practicescreenletbtn=0x7f0900c7;
        public static final int practicescreenletdesc=0x7f0900ca;
        public static final int practicescreennumbtn=0x7f0900c9;
        public static final int practicescreennumdesc=0x7f0900cb;
        public static final int practicescreentitle=0x7f0900c6;
        public static final int progScreenButton=0x7f0900ce;
        public static final int progScreenTableAnswer=0x7f0900d4;
        public static final int progScreenTableDataSet=0x7f0900d3;
        public static final int progScreenTablePoints=0x7f0900d2;
        public static final int progScreenTableRound=0x7f0900d1;
        public static final int progScreenTableTarget=0x7f0900d5;
        public static final int progScreenTally=0x7f0900cf;
        public static final int progScreenTitle=0x7f0900cd;
        public static final int quickTab=0x7f0900f6;
        public static final int quickbutton=0x7f0900dc;
        public static final int rateButton=0x7f090044;
        public static final int redbutton=0x7f090099;
        public static final int scorebutton=0x7f09008f;
        public static final int scrollView1=0x7f0900d0;
        public static final int scrollViewL1=0x7f0900e5;
        public static final int scrollViewL2=0x7f0900ef;
        public static final int scrollViewLC=0x7f09005c;
        public static final int scrollViewLP=0x7f090073;
        public static final int second_tab=0x7f0900e3;
        public static final int second_text=0x7f0900f5;
        public static final int smallbutton=0x7f0900b3;
        public static final int subtitletext=0x7f0900d7;
        public static final int subtractbut=0x7f0900a3;
        public static final int tableRow1=0x7f0900d6;
        public static final int tableRow2=0x7f0900d8;
        public static final int tableRow4=0x7f0900db;
        public static final int targettext=0x7f09009b;
        public static final int timertext=0x7f09009a;
        public static final int undobut=0x7f09009e;
        public static final int undobutTXT=0x7f09009f;
        public static final int viewPager=0x7f0900f7;
    }
    public static final class layout {
        public static final int activity_adjust_font=0x7f030000;
        public static final int activity_conundrum=0x7f030001;
        public static final int activity_conundrum_points=0x7f030002;
        public static final int activity_final_score_screen=0x7f030003;
        public static final int activity_letters_create=0x7f030004;
        public static final int activity_letters_points=0x7f030005;
        public static final int activity_letters_select=0x7f030006;
        public static final int activity_letters_submit=0x7f030007;
        public static final int activity_main_menu=0x7f030008;
        public static final int activity_numbers_create=0x7f030009;
        public static final int activity_numbers_select=0x7f03000a;
        public static final int activity_numbers_submit=0x7f03000b;
        public static final int activity_practice=0x7f03000c;
        public static final int activity_progress_screen=0x7f03000d;
        public static final int activity_subscreen=0x7f03000e;
        public static final int help=0x7f03000f;
        public static final int score_indicator=0x7f030010;
        public static final int score_layout_one=0x7f030011;
        public static final int score_layout_two=0x7f030012;
        public static final int score_main=0x7f030013;
    }
    public static final class raw {
        public static final int beep1=0x7f050000;
        public static final int beep2=0x7f050001;
        public static final int click1=0x7f050002;
        public static final int conuns=0x7f050003;
        public static final int levelup=0x7f050004;
        public static final int pop=0x7f050005;
        public static final int shuffle=0x7f050006;
        public static final int success=0x7f050007;
        public static final int tick=0x7f050008;
        public static final int tick_final=0x7f050009;
        public static final int timeup=0x7f05000a;
        public static final int undo=0x7f05000b;
        public static final int woosh=0x7f05000c;
        public static final int writing=0x7f05000d;
        public static final int wrong=0x7f05000e;
        public static final int xdictionary=0x7f05000f;
    }
    public static final class string {
        public static final int adjustInstructions=0x7f070003;
        public static final int app_name=0x7f070000;
        public static final int helpAbout=0x7f070018;
        public static final int helpAboutTitle=0x7f070017;
        public static final int helpAdjust=0x7f070014;
        public static final int helpAdjustTitle=0x7f070013;
        public static final int helpCont=0x7f070010;
        public static final int helpContTitle=0x7f07000f;
        public static final int helpConun=0x7f07000a;
        public static final int helpConunTitle=0x7f070009;
        public static final int helpFull=0x7f07000c;
        public static final int helpFullTitle=0x7f07000b;
        public static final int helpIntro=0x7f070004;
        public static final int helpLetters=0x7f070006;
        public static final int helpLettersTitle=0x7f070005;
        public static final int helpNumbers=0x7f070008;
        public static final int helpNumbersTitle=0x7f070007;
        public static final int helpPract=0x7f070012;
        public static final int helpPractTitle=0x7f070011;
        public static final int helpQuick=0x7f07000e;
        public static final int helpQuickTitle=0x7f07000d;
        public static final int helpScores=0x7f070016;
        public static final int helpScoresTitle=0x7f070015;
        public static final int menu_settings=0x7f070001;
        public static final int title_activity_main=0x7f070002;
    }
    public static final class style {
        public static final int Theme=0x7f080000;
        public static final int h_line=0x7f080006;
        public static final int indicator_style=0x7f080007;
        public static final int layout_f_w=0x7f080005;
        public static final int layout_fill=0x7f080004;
        public static final int layout_wrap=0x7f080003;
        public static final int text_option=0x7f080002;
        public static final int text_title=0x7f080001;
    }
}
